image: node:latest

stages:
  - build
  - test

services:
  - mongo

cache:
  paths:
    - back/node_modules/
    - front/node_modules/

install_dependencies:
  stage: build
  script:
    - cd back && npm install && cd ..
    - cd front && npm install && cd ..
  artifacts:
    paths:
      - back/node_modules/
      - front/node_modules/

testing:
  stage: test
  script:
    - cd back && npm run seed && npm run mocha && cd ..
    - cd front && npm run cypress:run && cd ..
