{
  "name": "frontCMI",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitub.u-bordeaux.fr/daauber/cmitacker.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "docker_dev": "env NODE_ENV=docker next dev",
    "docker_build": "env NODE_ENV=docker next build",
    "docker_start": "env NODE_ENV=docker next start",
    "docker_cypress:run": "env NODE_ENV=docker cypress run"
  },
  "dependencies": {
    "@react-pdf/renderer": "^1.6.8",
    "@zeit/next-less": "^1.0.1",
    "antd": "^3.5.4",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.7.0",
    "ckeditor4-react": "^1.0.1",
    "dotenv": "^8.2.0",
    "js-cookie": "^2.2.1",
    "js-file-download": "^0.4.10",
    "less": "3.0.4",
    "less-vars-to-js": "1.3.0",
    "markdown": "^0.5.0",
    "moment": "^2.24.0",
    "next": "9.1.1",
    "next-cookies": "^2.0.3",
    "null-loader": "2.0.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-dom": "16.11.0"
  },
  "devDependencies": {
    "@react-pdf/renderer": "^1.6.8",
    "cypress": "^4.0.2",
    "cypress-file-upload": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
